<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="567dp"
        android:background="#e9e5e5"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="6dp" />

        <LinearLayout
            android:id="@+id/mainlearner"
            android:layout_width="349dp"
            android:layout_height="177dp"
            android:layout_gravity="right"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/krugliye_ugli"
            android:gravity="right"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text=" Кулинар"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_gravity="left|center"
                    android:gravity="top"
                    android:paddingBottom="20dp"
                    android:text="  Цель"
                    android:textColor="#000" />

                <ImageButton
                    android:id="@+id/imageButton0"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:layout_gravity="end"
                    android:background="@null"
                    app:srcCompat="@android:drawable/btn_star_big_off"
                    tools:srcCompat="@android:drawable/star_off" />

                <TextView
                    android:id="@+id/textView0"
                    android:layout_width="316dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Требуется кулинар для помощи в выпечке, расфасовке и продаже хлебо-булочных изделий. Приходите, приходите, приходите! Лалалалалалалалалалал лала лала лала kf fkfkfkfkfkf kfkfkfkf kfkfkfkf kfkfkf..."
                    android:textColor="#000000"
                    android:translationY="5dp" />

                <TextView
                    android:id="@+id/textView00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Пример работы: есть"
                    android:textColor="#000"
                    android:translationY="149dp" />

                <Button
                    android:id="@+id/button0"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="136dp"
                    android:layout_height="37dp"
                    android:layout_gravity="bottom|center_vertical|end"
                    android:text="Подробнее"
                    android:translationY="0dp" />

                <TextView
                    android:id="@+id/textView222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="  Опыт: 0"
                    android:textColor="#000"
                    android:translationY="-18dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximus"
                    android:translationX="100dp"
                    android:translationY="6dp"
                    android:textColor="#0055ff"
                    android:textSize="14dp"/>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainlearner2"
            android:layout_width="349dp"
            android:layout_height="177dp"
            android:layout_gravity="right"
            android:layout_marginTop="-17dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/krugliye_ugli"
            android:gravity="right"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff">

                <TextView
                    android:id="@+id/textView2600"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text=" Кулинар"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView200"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_gravity="left|center"
                    android:gravity="top"
                    android:paddingBottom="20dp"
                    android:text="  Цель"
                    android:textColor="#000" />

                <ImageButton
                    android:id="@+id/imageButton01"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:layout_gravity="end"
                    android:background="@null"
                    app:srcCompat="@android:drawable/btn_star_big_off"
                    tools:srcCompat="@android:drawable/star_off" />

                <TextView
                    android:id="@+id/textView98"
                    android:layout_width="316dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Требуется кулинар для помощи в выпечке, расфасовке и продаже хлебо-булочных изделий. Приходите, приходите, приходите! Лалалалалалалалалалал лала лала лала kf fkfkfkfkfkf kfkfkfkf kfkfkfkf kfkfkf..."
                    android:textColor="#000000"
                    android:translationY="5dp" />

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Пример работы: есть"
                    android:textColor="#000"
                    android:translationY="149dp" />

                <Button
                    android:id="@+id/button9"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="136dp"
                    android:layout_height="37dp"
                    android:layout_gravity="bottom|center_vertical|end"
                    android:text="Подробнее"
                    android:translationY="0dp" />

                <TextView
                    android:id="@+id/textView2662"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="  Опыт: 0"
                    android:textColor="#000"
                    android:translationY="-18dp" />

                <TextView
                    android:id="@+id/textView97"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximus"
                    android:textColor="#0055ff"
                    android:textSize="14dp"
                    android:translationX="100dp"
                    android:translationY="6dp" />
            </FrameLayout>
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>